DATABASE_URL=
SOUNDS_DIR=
SHAZAM_API_RESPONSE_PATH=
LOG_FILE_PATH=/var/log/songrectiktok/
TIKTOK_SOUNDS_TO_FETCH_LIMIT=100

SHAZAM_MAX_REQUESTS_BEFORE_RATE_LIMIT_REACHED=5
SHAZAM_SLEEP_TIME_AFTER_RATE_LIMIT_REACHED=60

SURFSHARK_VPN_USERNAME=
SURFSHARK_VPN_PASSWORD=
