DATABASE_URL=postgres://myuser:completehere@completeip:5432/sounds_evolution
SOUNDS_DIR=C:\SongRecTikTok\python-version\sounds
SHAZAM_API_RESPONSE_PATH=C:\SongRecTikTok\python-version\utils\shazam_api_response.json
SOUNDS_DIR_FRONTEND_REFRESH_API=C:\SongRecTikTok\python-version\sounds_api
API_SHAZAM_API_RESPONSE_PATH=C:\SongRecTikTok\python-version\utils\api_shazam_api_response.json
LOG_FILE_PATH=/var/log/songrectiktok/

TIKTOK_SOUNDS_TO_FETCH_LIMIT=
# If you want to test with more, be sure that is finishing before the RESET_HANDLER_FETCHING_SHAZAM_STARTED_AFTER_NUMBER_OF_HOURS number of hours, because it will reset the fetching process.

SHAZAM_MAX_REQUESTS_BEFORE_RATE_LIMIT_REACHED=500000
SHAZAM_SLEEP_TIME_AFTER_RATE_LIMIT_REACHED=60
# AFTER CHANGING THESE VARIABLES, RESTART THE TERMINAL.